# Netplix-App

./: README.md  build.gradle  gradle.properties  local.properties  settings.gradle
.github/workflows/: AndroidBuild.yml
app/: build.gradle  google-services.json  key.jks  lint-baseline.xml
app/debug/: output-metadata.json
app/release/: output-metadata.json
app/src/androidTest/java/com/example/netplix/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/netplix/: BaseApplication.kt  DetailsFragment.kt  MainActivity.kt  PagingMoviesSource.kt  RegisterActivity.kt  WelcomeFragment.kt  ZoomFragment.kt
app/src/main/java/com/example/netplix/adapter/: BaseRecyclerAdapter.kt  CarouselAdapter.kt  CompaniesRecyclerAdapter.kt  MoviesCarouselAdapter.kt  MoviesPagingRecyclerAdapter.kt  MoviesRecyclerAdapter.kt  MoviesSearchAdapter.kt  MyFragmentAdapter.kt  PopularRVAdapter.kt  RecyclerDiffUtilModule.kt  RecyclerItemClickListener.kt  SearchAdapter.kt  ShowMoreMoviesPagingRecyclerAdapter.kt  TrendyRVAdapter.kt  TvRecyclerAdapter.kt  TvSearchAdapter.kt  WishListMoviesAdapter.kt  WishListTVAdapter.kt
app/src/main/java/com/example/netplix/database/: Dao.kt  NetplixDB.kt
app/src/main/java/com/example/netplix/di/: AppModule.kt  DatabaseModule.kt  DialogModule.kt  FirebaseModule.kt  NavigationModule.kt  PermissionModule.kt  RetrofitModule.kt  ValidationModule.kt
app/src/main/java/com/example/netplix/models/: MovieModel.kt  MoviesPage.kt  TvModel.kt  TvPage.kt  TypeConverterInt.kt  TypeConverterString.kt
app/src/main/java/com/example/netplix/models/images/: BackDrops.kt  Backdrop.kt  Logo.kt  Poster.kt
app/src/main/java/com/example/netplix/models/mm/: Data.kt  DataX.kt
app/src/main/java/com/example/netplix/models/movieDetails/: Genre.kt  MovieDetails.kt  ProductionCompany.kt  ProductionCountry.kt  SpokenLanguage.kt
app/src/main/java/com/example/netplix/models/stream/: Links.kt  Result.kt
app/src/main/java/com/example/netplix/models/tvDetails/: CreatedBy.kt  Genre.kt  LastEpisodeToAir.kt  Network.kt  ProductionCountry.kt  Season.kt  SpokenLanguage.kt  TvDetails.kt
app/src/main/java/com/example/netplix/network/: Api.kt
app/src/main/java/com/example/netplix/pojo/: MovieModel.kt  MoviesPage.kt  Page.kt  TvModel.kt  TvPage.kt  TypeConverterInt.kt  TypeConverterString.kt
app/src/main/java/com/example/netplix/pojo/images/: BackDrops.kt  Backdrop.kt  Logo.kt  Poster.kt
app/src/main/java/com/example/netplix/pojo/movieDetails/: Genre.kt  MovieDetails.kt  ProductionCompany.kt  ProductionCountry.kt  SpokenLanguage.kt
app/src/main/java/com/example/netplix/pojo/stream/: Links.kt  Result.kt
app/src/main/java/com/example/netplix/pojo/tvDetails/: CreatedBy.kt  Genre.kt  LastEpisodeToAir.kt  Network.kt  ProductionCompany.kt  ProductionCountry.kt  Season.kt  SpokenLanguage.kt  TvDetails.kt
app/src/main/java/com/example/netplix/repo/: Api.kt  MovieImpli.kt  MoviesRepo.kt  RetrofitInstance.kt
app/src/main/java/com/example/netplix/repository/: Repo.kt
app/src/main/java/com/example/netplix/ui/: DetailsFragment.kt  HomeFragment.kt  MainActivity.kt  MoviesDetailsActivity.kt  MoviesFragment.kt  ProfileFragment.kt  SearchFragment.kt  ShowFragment.kt  ShowMoreFragment.kt  TvDetailsActivity.kt  TvShowsFragment.kt  WishListFragment.kt  ZoomFragment.kt
app/src/main/java/com/example/netplix/ui/login/: LoginFragment.kt  LoginViewModel.kt
app/src/main/java/com/example/netplix/ui/movies/: MovieViewModel.kt  MoviesFragment.kt
app/src/main/java/com/example/netplix/ui/profile/: ProfileFragment.kt  ProfileViewModel.kt
app/src/main/java/com/example/netplix/ui/signup/: SignUpFragment.kt  SignupViewModel.kt
app/src/main/java/com/example/netplix/ui/tv/: TvShowsFragment.kt  TvViewModel.kt
app/src/main/java/com/example/netplix/utils/: AppNameGlideModule.kt  BindingUtil.kt  Constants.kt  ForgetPasswordDialog.kt  NetworkChecker.java  NetworkChecker.kt  NetworkState.kt  PagingMoviesSource.kt  ViewExtension.kt
app/src/main/java/com/example/netplix/viewmodel/: MovieViewModel.kt  TvViewModel.kt
app/src/main/res/anim/: anim.xml  enter_animation.xml  post.xml
app/src/main/res/drawable/: access_denied.xml  account_created_successfully.xml  added_to_list.xml  bg.xml  filled_heart.xml  heart.xml  ic_arrow_back.xml  ic_camera.xml  ic_delete.xml  ic_eye.xml  ic_full_screen.xml  ic_gender.xml  ic_globe.xml  ic_launcher_background2.xml  ic_log_out.xml  ic_mail.xml  ic_movies.xml  ic_person.xml  ic_profile.xml  ic_rating.xml  ic_sad.xml  ic_search.xml  ic_show_more.xml  ic_smartphone.xml  ic_star.xml  ic_tv_show.xml  ic_upload_cloud.xml  ic_user.xml  ic_wifi.xml  icon_color.xml  imdb_bg.xml  img_fg.xml  placeholder.xml  rounded_background.xml  rounded_background_transparent.xml  rounded_background_white.xml  tab_indicator.xml  text_color_selector.xml  thumb.xml  unlisted_heart.xml  (+1 more)
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml  ic_launcher_foreground2.xml  ic_splash_background.xml
app/src/main/res/layout/: activity_main.xml  activity_movies_details.xml  activity_register.xml  activity_tv_details.xml  company_logo_layout.xml  dialog_forget_password.xml  dropdown_menu_popup_item.xml  fragment_details.xml  fragment_home.xml  fragment_login.xml  fragment_movies.xml  fragment_profile.xml  fragment_search.xml  fragment_show_more.xml  fragment_sign_up.xml  fragment_tv_shows.xml  fragment_welcome.xml  fragment_wish_list.xml  fragment_zoom.xml  loading_view.xml  movie_card.xml  progress_layout.xml  show_more_item.xml  show_more_layout.xml  trendy_movie_card.xml  try_again_layout.xml  tv_card.xml  wish_list_item.xml
app/src/main/res/menu/: bottom_navigation.xml
app/src/main/res/navigation/: app_nav.xml  home_nav.xml  register_nav.xml
app/src/main/res/raw/: empty.json  loading.json  welcome.json
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/example/netplix/: ExampleUnitTest.kt
(+1 files in other folders)
