<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/app_nav"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/zoomFragment"
        android:name="com.example.netplix.ZoomFragment"
        android:label="fragment_zoom"
        tools:layout="@layout/fragment_zoom" />
    <fragment
        android:id="@+id/detailsFragment"
        android:name="com.example.netplix.DetailsFragment"
        android:label="fragment_details"
        tools:layout="@layout/fragment_details">
        <action
            android:id="@+id/action_detailsFragment_to_zoomFragment"
            app:destination="@id/zoomFragment" />
    </fragment>

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.netplix.ui.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_homeFragment_to_detailsFragment"
            app:destination="@id/detailsFragment" />

    </fragment>


</navigation>